<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_test"
        android:icon="@mipmap/ic_launcher"
        android:title="测试view"/>

    <item
        android:id="@+id/menu_bezier_curve2"
        android:icon="@mipmap/ic_launcher"
        android:title="贝塞尔曲线2阶"/>
    <item
        android:id="@+id/menu_bezier_curve3"
        android:icon="@mipmap/ic_launcher"
        android:title="贝塞尔曲线3阶"/>
    <item
        android:id="@+id/menu_path_measure"
        android:icon="@mipmap/ic_launcher"
        android:title="path_measure"/>

</menu>